{
  "name": "GNSS SpaceTime Dashboard 🚀",
  "short_name": "GNSS Dash",
  "description": "Tableau de bord de données GNSS, Physique, et Astronomie avec synchronisation UTC.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#28a745",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
