
{
  "name": "gnss-proxy-server",
  // ... (autres champs)
  "scripts": {
    "start": "OPENWEATHER_API_KEY=$OPENWEATHER_API_KEY node server.js" 
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.6.1"
  }
}
